<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\GridMove.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\GridMove.cs" Line="23" Column="2" />
      <File FileName="Assets\Resources\Scripts\BaseAI.cs" Line="58" Column="4" />
      <File FileName="..\..\Github\Rain Project BAK\Assets\Scripts\Fall\Open_umb.cs" Line="35" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>